---
docker:
  hosts:
    docker:
      ansible_host: 10.28.1.90
      ansible_user: brian
    proxydmz:
      ansible_host: 10.28.2.15
      ansible_user: brian
  vars:
    ansible_shell_executable: /usr/local/bin/bash
    ansible_python_interpreter: /usr/local/bin/python3
    ansible_perl_interpreter: /usr/local/bin/perl