---
apiVersion: v1
kind: ConfigMap
metadata:
  namespace: flux-system
  name: cluster-settings
data:
  TIMEZONE: "America/Chicago"
  #
  NET_NODE_CIDR: "10.28.28.0/24"
  NET_POD_CIDR: "172.42.0.0/16"
  NET_SVC_CIDR: "172.43.0.0/16"
  NET_EIP_CIDR: "10.28.99.0/24"  
  #
  #SVC_EMQX_ADDR: "10.28.99.110"
  #SVC_HOME_ASSISTANT_ADDR: "10.28.99.103"
  #SVC_PLEX_ADDR: "10.28.99.104"
  #SVC_JELLYFIN_ADDR: "10.28.99.105"
  #SVC_QBITTORRENT_ADDR: "10.28.99.106"
  #SVC_SYSLOG_ADDR: "10.28.99.111"
  SVC_NGINX_ADDR: "10.28.99.101"
  #SVC_EMBY_ADDR: "10.28.99.107"
  #SVC_SMTP_RELAY_ADDR: "10.28.99.102"