#yamllint disable
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_PUBLIC_DOMAIN: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_EMAIL_DOMAIN: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_PRIVATE_DOMAIN: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_EMAIL: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_PRIVATE_EMAIL: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_MINIO_ACCESS_KEY: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_MINIO_SECRET_KEY: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_MQTT_PASSWORD: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_MQTT_USERNAME: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_PIKVM_USERNAME: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_PIKVM_PASSWORD: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_UPTIMEROBOT_API_KEY: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_PUSHOVER_USERKEY: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_GITEA_OAUTH_CLIENT_SECRET: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_GRAFANA_OAUTH_CLIENT_SECRET: ${BOOTSTRAP_PUBLIC_DOMAIN}
  SECRET_OUTLINE_OAUTH_CLIENT_SECRET: ${BOOTSTRAP_PUBLIC_DOMAIN}