#yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_PUBLIC_DOMAIN: null
    SECRET_EMAIL_DOMAIN: null
    SECRET_PRIVATE_DOMAIN: null
    SECRET_EMAIL: null
    SECRET_PRIVATE_EMAIL: null
    SECRET_MINIO_ACCESS_KEY: null
    SECRET_MINIO_SECRET_KEY: null
    SECRET_MQTT_PASSWORD: null
    SECRET_MQTT_USERNAME: null
    SECRET_PIKVM_USERNAME: null
    SECRET_PIKVM_PASSWORD: null
    SECRET_UPTIMEROBOT_API_KEY: null
    SECRET_PUSHOVER_USERKEY: null
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: null
    SECRET_GITEA_OAUTH_CLIENT_SECRET: null
    SECRET_GRAFANA_OAUTH_CLIENT_SECRET: null
    SECRET_OUTLINE_OAUTH_CLIENT_SECRET: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rhc7lprjfcfl2uyjxcc0nny7h0ha0l7uykvah0vmcf2s7hecp94qupxyym
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUGhWS2YxWjVFWCtxdmcv
            a1lzWGN6ZzYvdjdTZHh5U0hOU0s3TDFOclRNCklNTGVqaThwRnJ4OUlLNzZlT2wz
            VDNQdEVaVzVGSGdyRVNxWnVoYVRMZDQKLS0tIDlRQ3hXbnk0UnBpeVYwejVHaUl3
            R0ZwZVJORDJFSWdnY3RMdmlQYm9Odm8KOZ3W0KkzevZfAUy18ze1Lby2KNieBpzv
            dPQChNc7EWHO5lqekVuj3uPNY7Bl8J4KQuniZXcFp0W9Jw+KBoFIIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-11-09T19:33:42Z"
    mac: ENC[AES256_GCM,data:STzzSbjXfIA9L6sjdTXaqy/eSBJT6yzzRTNdAaj+1EiYka9MvKmLScnmQqLueYhrc1vDiifhzQkTwgIOjHo/WVmbZCP8mvN4o4kwmr0sCeaSdc+zBViRie6hTVxuTCbsEDKLxJYdsdhGVc1Zv+ew8J5Cf8QxjAbupAb5PuEAqys=,iv:wkKIZH4CEWCgE7DCRwuuxR2kUwAyJbqUqonyiVnkEqk=,tag:BhLiwe86io1d0vuN7uLfuQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
